# Configuration file

####################
# "skin config"
####################

""skin config"" {
    ####################
    # sizes
    ####################

    sizes {
        I:BackgroundHeight=52
        I:BackgroundWidth=52
        I:FrameHeight=64
        I:FrameWidth=175
        I:HealthBarHeight=8
        I:HealthBarWidth=77
        I:MobTypeSizeHeight=11
        I:MobTypeSizeWidth=11
        I:NamePlateHeight=12
        I:NamePlateWidth=71
        I:PotionBoxHeight=25
        I:PotionBoxSidesWidth=5
    }

    ####################
    # positions
    ####################

    positions {
        I:BackgroundXOffset=10
        I:BackgroundYOffset=3
        I:FrameXOffset=0
        I:FrameYOffset=0
        I:HealthBarXOffset=76
        I:HealthBarYOffset=20
        I:MobPreviewOffsetX=11
        I:MobPreviewOffsetY=4
        I:MobTypeOffsetX=6
        I:MobTypeOffsetY=46
        I:NamePlateXOffset=80
        I:NamePlateYOffset=5
        I:PotionBoxOffsetX=68
        I:PotionBoxOffsetY=38
    }

    ####################
    # ordering
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=4
        I:HealthBarOrder=3
        I:HealthBarTextOrder=8
        I:MobPreviewOrder=2
        I:MobTypeOrder=6
        I:NamePlateOrder=5
        I:NamePlateTextOrder=9
        I:PotionBoxOrder=7
    }

    ####################
    # info
    ####################

    info {
        S:Author=anion155
        S:SkinName=Sphax PureBDCraft
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }

}


